{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "BudGETConnectionsString": "Host=90.15.189.151;Database=cp1153434p04_BudGET;Username=cp1153434p04_BLVCK;Password=Black971!#\""
    },
  "AllowedHosts": "*"
}
